 <!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center">
                <tr>
                <td>
                <![endif]-->

    <p style="text-align: center; font-size: 8.5px; color: #7a7a87; font-family: sans-serif; margin: 10px auto;line-height: 1.2;">
        Si no puedes visualizar este correo correctamente <a href="#!webview!#"
            style="font-weight: bold; color: #ff6d46; text-decoration: underline;" target="blank"> click aqu&iacute;</a>
    </p>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
        style="max-width:640px; width: 100%; font-family: Arial, Helvetica, sans-serif; color: #7a7a87; font-size:14px; margin: 0 auto; border-collapse: collapse; padding: 0; border-spacing: 0;">
        <!-- CABECERA -->
        <tr>
            <td
                style="padding: 10px; width: 100%; box-sizing: border-box; background-color: #FF6D46; border-radius: 16px 16px 0 0; text-align: center;">
                <img src="img/logoblanco.png" style="width: 94px; height: auto; font-size: 14px; color: white; text-align: center; display: block; margin: 0 auto;"
                    alt="La Positiva Seguros">
            </td>
        </tr>
        <!-- CINTILLO -->
        <tr>
            <td style="background-color: #E4E4E7; text-align: center; box-sizing: border-box; padding: 10px;">
                <p style="color: #7A7A87; font-weight: bold; font-size: 16px; margin: 0 auto; line-height: 1.2;">Bolet&iacute;n Coronavirus Nro 21
                </p>
            </td>
        </tr>
        <!-- PORTADA -->
        <tr>
            <td style="padding: 0; width: 100%;">
                <img src="img/portada.jpg" style="max-width:640px; width:100%; display: block; margin: 0 auto; font-weight: bold; text-align: center; font-size: 24px;" alt="&iexcl;Juntos combatimos el Coronavirus!">
            </td>
        </tr>
        <!-- INTRO -->
        <tr>
            <td style="text-align: center; padding: 20px; box-sizing: border-box;">
                <p style="font-size: 15px; line-height: 1.2; margin: 0 30px; text-align: center;">
                    Te brindamos nuevas recomendaciones para continuar protegi&eacute;ndonos contra el COVID-19
                </p>
            </td>
        </tr>
        
        <!-- YO ME QUEDO EN CASA -->
        <tr>
            <td style="padding: 20px; background-color: #b2f0ee; text-align: center;">
                <img src="img/titulo1.png" style="max-width: 238px; margin: 0 auto; margin-bottom: 5px; display: block; width:100%; font-weight: bold; color: #1a9897; font-size: 16px;" alt="#YoMeQuedoEnCasa">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; margin: 10px auto; background-color: white; text-align: center; box-sizing: border-box; padding: 15px; margin-bottom: 0;">
                    <tr>
                        <td style="padding: 0; box-sizing: border-box; text-align: center;">
                            <p style="color: #7878be; font-weight: bold; font-size: 16px; margin: 15px; margin-top: 5px; line-height: 1.2;">
                                &iquest;C&oacute;mo cuidar mi salud ocular en tiempos de COVID-19?
                            </p>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; margin: 0 auto;">
                                <tr>
                                    <td style="display: inline-block; vertical-align: middle; max-width: 230px; ">
                                        <img src="img/foto1.png" style="display: block;  margin: 0 auto; width: 95%;" alt="">
                                    </td>
                                    <td style="display: inline-block; vertical-align: middle; max-width: 330px; box-sizing: border-box; padding: 0 5px; margin: 0 auto;" >
                                        <p style="font-size: 14px; color: #7A7A87; text-align: justify; line-height: 1.2; margin:  10px auto;  vertical-align:middle; ">
                                            Estar mucho tiempo frente a una pantalla puede da&ntilde;ar la salud de tus ojos. Prot&eacute;gelos siguiendo estos consejos:
                                        </p>
                                        <ul style="font-size: 13px; color: #7A7A87; text-align: justify; line-height: 1.2; margin: 0 auto;  vertical-align:middle; padding-left: 15px;">
                                            <li style="margin-bottom: 5px; line-height: 1.2;">
                                                Mant&eacute;n una <b>distancia de 50 a 60 cm,</b> entre tus ojos y la pantalla.
                                            </li>
                                            <li style="margin-bottom: 5px; line-height: 1.2;">
                                                <b>Parpadea frecuentemente</b> para lubricar tus ojos.
                                            </li>
                                            <li style="margin-bottom: 5px; line-height: 1.2;">
                                                Mant&eacute;n una <b>buena iluminaci&oacute;n</b>  en tu &aacute;rea de trabajo o estudio.
                                            </li>
                                            <li style="margin-bottom: 5px; line-height: 1.2;">
                                                Evita la conexi&oacute;n de muchos dispositivos a la vez.
                                            </li>
                                            <li style="line-height: 1.2;">
                                                Cada 20 minutos, <b>toma una pausa de 20 segundos</b> y mira hacia otro punto para relajar la vista.
                                            </li>
                                                                                  
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <p style="font-size: 9px; margin: 0 auto; text-align: left; margin-top: 10px;">
                                Fuente: MINSA 
                            </p>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
        
        <!-- PREVENIMOS JUNTOS -->
        <tr>
            <td style="background-color: #ffd3c7; text-align: center ; padding: 20px;">
                <img src="img/titulo2.png" style="max-width: 203px; height: auto; margin:0 auto; margin-bottom: 10px; display: block; width:100%; font-weight: bold; color: #ff6d46; font-size: 16px" alt="Prevenimos juntos">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                    style="width: 100%; text-align: center; box-sizing: border-box;">
                    <tr>
                        <td style="padding: 0; text-align: center;">
                            <p style="color: #7878be; font-weight: bold; font-size: 16px; margin: 10px auto;">
                                &iquest;C&oacute;mo desinfectar correctamente los alimentos?
                            </p>
                            
                            <p style="font-size: 16px; font-weight: bold; text-align: left; margin: 0 auto; line-height: 1.2; background-color: #00CEC5; border-radius: 8px; color: white; text-align: center; display: inline-block; width: auto; box-sizing: border-box; padding: 5px 30px;">
                                Frutas y verduras
                            </p>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; margin: 0 auto; background-color: #e5faf9; text-align: center; box-sizing: border-box; margin-bottom: 0; padding: 0 10px; margin-bottom: 15px; ">
                                <tr>
                                    <td style="display: inline-block;  width: 108; box-sizing: border-box; text-align: center;">
                                        <img src="img/ico1.png" style="display: block; margin: 10px auto; vertical-align: middle; width: 100%; " alt="">
                                    </td>
                                    <td style="display: inline-block; width: 79%;">
                                       
                                        <ol style="padding-left: 20px; margin: 10px auto;">
                                            <li style="font-size: 15px;  text-align: left; margin: 0 auto; line-height: 1.3;">
                                                Mezcla una cucharita de lej&iacute;a en un litro de agua.
                                            </li>
                                            <li style="font-size:15px; text-align: left; margin: 0 auto; line-height: 1.3;">
                                                Sumerge las frutas y verduras en la soluci&oacute;n por 3 min.
                                            </li>
                                            <li style="font-size:15px;  text-align: left; margin: 0 auto; line-height: 1.3;">
                                                Finalmente, enju&aacute;galas con abundante agua.
                                            </li>
                                        </ol>
                                    </td>
                                </tr>
                            </table>
                            <p style="font-size: 16px; font-weight: bold; text-align: left; margin: 0 auto; line-height: 1.2; background-color: #00CEC5; border-radius: 8px; color: white; text-align: center; display: inline-block; width: auto; box-sizing: border-box; padding: 5px 30px;">
                                Productos envasados
                            </p>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; margin: 0 auto; background-color: #f1f1f8; text-align: center; box-sizing: border-box; margin-bottom: 0; padding: 0 10px; ">
                                <tr>
                                    
                                    <td style="display: inline-block; width: 79%;">
                                        
                                        <ol style="padding-left: 20px; margin: 10px auto;">
                                            <li style="font-size: 15px;  text-align: left; margin: 0 auto; line-height: 1.3;">
                                                Utiliza la misma mezcla que usaste para las frutas y verduras.
                                            </li>
                                            <li style="font-size:15px; text-align: left; margin: 0 auto; line-height: 1.3;">
                                                Remoja un trapo y p&aacute;salo por los envases o utiliza un poco de alcohol de 70 grados.
                                            </li>
                                            <li style="font-size:15px;  text-align: left; margin: 0 auto; line-height: 1.3;">
                                                Deja secar antes de consumirlos.
                                            </li>
                                        </ol>
                                    </td>
                                    <td style="display: inline-block;  width: 108; box-sizing: border-box; text-align: center; ">
                                        <img src="img/ico2.png" style="display: block; margin: 10px auto; vertical-align: middle; width: 100%;" alt="">
                                    </td>
                                </tr>
                            </table>
                            <p style="color: #7a7a87; font-size: 14px; text-align: center; margin: 0 auto; box-sizing: border-box;  display: inline-block; width: 90%; margin-top: 15px; font-weight: bold;">
                                Recuerda lavarte las manos por 20 segundos antes y despu&eacute;s de manipular los alimentos.
                            </p>
                        </td>
                    </tr>
                </table>
                <p style="font-size: 9px; margin: 0 auto; text-align: left; margin-top: 10px;">
                    Fuente: El Comercio
                </p>
            </td>
        </tr>

       
       
        <!-- INFORMARSE -->
        <tr>
            
            <td style="background-color: #ffe2da; box-sizing: border-box; padding: 20px; text-align: center;">
               
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; margin: 10px auto; background-color: white; text-align: center; box-sizing: border-box; padding: 15px; margin-bottom: 0;">
                    <tr>
                        <td style="padding: 0; box-sizing: border-box; text-align: center;">
                            <p style="color: #00cec5; font-weight: bold; font-size: 16px; margin: 15px; margin-top: 5px; line-height: 1.2;">
                                Recomendaciones de alimentos <br> para personas con COVID-19 en casa 
                            </p>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; margin: 0 auto;">
                                <tr>
                                    <td style="display: inline-block; vertical-align: middle; max-width: 230px; ">
                                        <img src="img/foto2.png" style="display: block;  margin: 0 auto; width: 95%;" alt="">
                                    </td>
                                    <td style="display: inline-block; vertical-align: middle; max-width: 330px; box-sizing: border-box; padding: 0 5px; margin: 0 auto;" >
                                        <p style="font-size: 14px; color: #7A7A87; text-align: justify; line-height: 1.2; margin:  10px auto;  vertical-align:middle; ">
                                            Te compartimos algunas opciones de alimentos que pueden contribuir a fortalecer tus defensas y mejorar tu salud.

                                        </p>
                                        <ul style="font-size: 14px; color: #7A7A87; text-align: justify; line-height: 1.2; margin: 0 auto;  vertical-align:middle; padding-left: 15px;">
                                            <li style="margin-bottom: 5px; line-height: 1.2;">
                                                Toma al menos 8 vasos de agua al d&iacute;a.
                                            </li>
                                            <li style="margin-bottom: 5px; line-height: 1.2;">
                                                Incluye menestras como parte de tu dieta.
                                            </li>
                                            <li style="margin-bottom: 5px; line-height: 1.2;">
                                                Consume productos l&aacute;cteos bajos en grasa y az&uacute;car.
                                            </li>
                                            <li style="margin-bottom: 5px; line-height: 1.2;">
                                                Evita las frituras y alimentos recocidos.
                                            </li>
                                            <li style="line-height: 1.2;">
                                                Incluye carne roja al menos 3 veces a la semana y blanca 2 veces a la semana.
                                            </li>
                                                                                  
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <p style="font-size: 9px; margin: 0 auto; text-align: left; margin-top: 10px;">
                                Fuente: gob.pe
                            </p>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>

    <!-- RECUERDA -->
    <tr>
        <td style="background-color: #ff6d46; box-sizing: border-box; padding: 15px 10px 20px; text-align: center;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                style="width: 100%; margin: 0 auto; text-align: center;">
                <tr>
                    <td style="width: 150px; display: inline-block; padding: 0; text-align: center;; vertical-align: middle;">
                        <img src="img/recuerda.png" style="width: 149px; display: block;" alt="">
                    </td>
                    <td style="display: inline-block; max-width: 380px; width: 100%; vertical-align: middle; text-align: center;">
                        <p style="font-weight: bold; font-size: 14px; color: white; display: inline-block; margin: 0 auto; text-align: left; line-height: 1.2;">
                            <span style="font-size: 19px">Recuerda:</span> <br>
                            Nuestros asegurados cuentan con cobertura 100% ante COVID-19 sin copagos y con una renta hospitalaria exclusiva.
                            
                        </p>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="text-align: center;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important; background-color: #7878be; border-radius: 20px; margin-top: 10px; display: inline-block;">
                            <tr>
                                <td style="box-sizing: border-box; padding: 5px 20px ;">
                                    <a href="https://www.lapositiva.com.pe/wps/wcm/connect/corporativo/1ef7b419-087d-4179-87ca-4a13b9023c75/La-Positiva-Seguros-Comunicado-a-clientes.pdf?MOD=AJPERES&CVID=nbTikAr&useDefaultText=1&useDefaultDesc=0" target="blank" style="color: white; font-weight: bold; text-decoration: none; margin: 0 auto; display: block; font-size: 14px;">
                                        M&aacute;s informaci&oacute;n
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
      <!-- SECCION 5 -->
      <tr>
        <td style="background-color: #CCF5F3; box-sizing: border-box; padding: 20px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #F2FDFC; border: 2px solid #00CEC5; border-radius: 8px; text-align: center; box-sizing: border-box;padding:10px;">
                <tr>
                    <td style="padding: 0; text-align: center; padding-bottom: 0px;">
                        <img src="img/titulo4.png" style="display: block; width: 100%; margin: 0 auto; max-width: 182px;" alt="&iexcl;Estamos para ti!">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/canales.png" style="width: 100%; max-width:500px;  margin: 0 auto;margin-top: 10px; display: block;" alt="">
                    </td>
                </tr>
               
            </table>
        </td>
    </tr>

<!-- FOOTER -->
<tr style="-ms-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important; width: 100%;" >
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;text-align: center;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <tr style="-ms-text-size-adjust: 100%;">
                <td class="footer-section1" style="-ms-text-size-adjust: 100%;width: 100%;background-color: #A2A2AB;padding: 5px 0;border: 0;vertical-align: middle;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <a href="https://www.facebook.com/LaPositivaSeguros/" target="blank" style="-ms-text-size-adjust: 100%;text-decoration: none!important;color: white;vertical-align: middle;display: inline-block;margin: 0;">
                        <img src="img/facebook.png" alt="facebook" style="-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 33px;display: block;margin: 0 2px;">
                    </a>
                    <a href="https://www.instagram.com/lapositivaseguros/" target="blank" style="-ms-text-size-adjust: 100%;text-decoration: none!important;color: white;vertical-align: middle;display: inline-block;margin: 0;">
                        <img src="img/instagram.png" alt="instagram" style="-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 33px;display: block;margin: 0 2px;">
                    </a>
                    <a href="https://www.youtube.com/user/LaPositivaPeru" target="blank" style="-ms-text-size-adjust: 100%;text-decoration: none!important;color: white;vertical-align: middle;display: inline-block;margin: 0;">
                        <img src="img/youtube.png" alt="youtube" style="-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 33px;display: block;margin: 0 2px;">
                    </a>
                </td>
            </tr>
            <tr style="-ms-text-size-adjust: 100%;">
                <td class="footer-section2" style="-ms-text-size-adjust: 100%;background-color: #F2F2F3;border: 0;border-radius: 0 0 16px 16px;text-align: center;padding: 25px 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important; width: 100%;">
                    <img src="img/logonaranja.png" style="width: 120px;height: auto;display: block;margin: 0 auto;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="La Positiva Seguros">
                        <p style="font-size: 13px;color: #7a7a87;font-weight: bold;margin: 10px;-ms-text-size-adjust: 100%;line-height: 1.2;">
                            As&iacute; de simple
                        </p>
        
                    <!-- BOTON POSITIVA -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <tr style="-ms-text-size-adjust: 100%;">
                            <td style="border: 2px solid #FF6D46;border-radius: 20px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <a class="button-a button-a-primary" href="https://www.lapositiva.com.pe/wps/portal/corporativo/home" style="font-family: sans-serif, 'Roboto', Arial;font-size: 12px;line-height: 14px;text-decoration: none;color: #ff6d46;font-weight: bold;display: block;margin: 5px 10px;-ms-text-size-adjust: 100%;">lapositiva.pe</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>


<!-- LEGALES-->
<tr style="-ms-text-size-adjust: 100%;">
<td style="text-align: center;padding: 0 5px;box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
    <p class="text-legales" style="-ms-text-size-adjust: 100%;line-height: 1.2;margin: 5px auto;text-align: justify;font-size: 8px;color: #7a7a87;font-family: 'Roboto', sans-serif, Arial;">
        Este mensaje se encuentra dirigido exclusivamente para uso del destinatario previsto y
        contiene informaci&oacute;n confidencial y/o privilegiada perteneciente a La Positiva (La Positiva
        Generales, La Positiva Vida y La Positiva EPS domiciliada en <a href="https://maps.google.com/?q=Calle+Francisco+Mas%C3%ADas+370+-+San+Isidro&amp;entry=gmail&amp;source=g" id="m_-1540149606429600234m_-158164496659901099ext-gen3449" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://maps.google.com/?q%3DCalle%2BFrancisco%2BMas%25C3%25ADas%2B370%2B-%2BSan%2BIsidro%26entry%3Dgmail%26source%3Dg&amp;source=gmail&amp;ust=1579790559597000&amp;usg=AFQjCNF7rl_ZjKNDOpqIHIxZ9YV15DnfMA" style="-ms-text-size-adjust: 100%;text-decoration: none;color: #ff6d46;font-weight: bold;">
            Calle Francisco Mas&iacute;as 370 - San Isidro</a>). Si Ud. no es el destinatario a quien se dirigi&oacute; el mensaje, se le notifica por este medio que queda prohibido el uso, la divulgaci&oacute;n, copia, distribuci&oacute;n o cualquier actividad del mismo, bajo responsabilidad. Si Ud. ha recibido este mensaje por error por favor proceda a eliminarlo y notificar inmediatamente dando <a href="#!masterunsubscribelink!#" style="-ms-text-size-adjust: 100%;text-decoration: none;color: #ff6d46;font-weight: bold;"> click aqu&iacute;.</a>
            <br style="-ms-text-size-adjust: 100%;"> <br style="-ms-text-size-adjust: 100%;">
            Recuerda que nunca solicitaremos tus datos confidenciales por correo, tales como cuentas bancarias, claves de tarjetas, DNI o tu n&uacute;mero de celular. Si tienes alguna duda acerca de la autenticidad de este correo env&iacute;alo a la direcci&oacute;n <a href="mailto:lineapositiva@lapositiva.com.pe" target="_blank" style="-ms-text-size-adjust: 100%;text-decoration: none;color: #ff6d46;font-weight: bold;">lineapositiva@lapositiva.com.pe</a> y te responderemos.
    </p>
    <p class="text-legales2" style="-ms-text-size-adjust: 100%;line-height: 1.2;margin: 5px auto;text-align: center;font-size: 8.5px;color: #7a7a87;font-family: 'Roboto', sans-serif, Arial;">
        Este correo electr&oacute;nico ha sido enviado a <b style="-ms-text-size-adjust: 100%;">#!Email!#</b> &boxv; Para anular su suscripci&oacute;n, haga <a href="#!masterunsubscribelink!#" style="text-decoration: none;color: #7a7a87;-ms-text-size-adjust: 100%;" target="blank"> click aqu&iacute;</a>
    </p>
</td>
</tr>
</table>


<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</body>

</html>