<!doctype html>
<html style="-ms-text-size-adjust: 100%;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">

<body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
    <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center">
                <tr>
                <td>
                <![endif]-->

        <p style="-ms-text-size-adjust: 100%;line-height: 1.2;text-align: center;font-size: 7px;color: #d7d7db;margin: 10px auto;font-family: sans-serif; margin-bottom: 0;">
            Para asegurar la entrega de nuestros envíos, por favor agregue <a href="mailto:usrservicesmail@lapositiva.com.pe" style="color: #d7d7db; text-decoration: none;">usrservicesmail@lapositiva.com.pe</a> a su libreta de direcciones.
                </p>
        <p style="-ms-text-size-adjust: 100%;line-height: 1.2;text-align: center;font-size: 9px;color: #7a7a87;margin: 10px auto;font-family: sans-serif; margin-top: 0;">
            Si no visualiza bien este mensaje, haga clic <a href="#!webview!#" target="blank" style="-ms-text-size-adjust: 100%;text-decoration: underline;font-weight: bold;color: #ff6d46;">aquí</a> 
        </p>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;max-width: 640px;width: 100%;font-family: sans-serif, 'Roboto', Arial;color: #7a7a87;font-size: 14px;margin: 0 auto;border-collapse: collapse;padding: 0;border-spacing: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
        <!-- CABECERA -->
        <tr style="-ms-text-size-adjust: 100%;">
            <td style="-ms-text-size-adjust: 100%;padding: 10px;width: 100%;box-sizing: border-box;background-color: #FF6D46;border-radius: 16px 16px 0 0;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <img src="http://images.masterbase.com/v1/lapositivacompe/b/mail/1656/637321604854420177_logoblanco.png/4C9HLDmS7JdP4KR9B8BMnGIu8emEZ2Zr" alt="La Positiva Seguros" style="-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 94px;height: auto;font-size: 14px;color: white;text-align: center;display: block;margin: 0 auto;">
            </td>
        </tr>
        <!-- PORTADA -->
        <tr style="-ms-text-size-adjust: 100%;">
            <td style="padding: 0;width: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <img src="http://images.masterbase.com/v1/lapositivacompe/b/mail/1656/637321604854420177_portada.png/ifiouVq5lXe8G7zCgvklAbwEMspK38UZ" class="portada" alt="Protege tu salud sin salir de casa" style="-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;max-width: 640px;height: auto;width: 100%;display: block;margin: 0 auto;font-weight: bold;text-align: center;font-size: 24px;">
            </td>
        </tr>

        <!-- CONTENIDO -->
        <tr style="-ms-text-size-adjust: 100%;">
            <td style="-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <p style="-ms-text-size-adjust: 100%;line-height: 1.2;font-size: 20px;color: #ff6d46;text-align: center;margin: 20px;">
                    Hola, #!FieldStr01!#
                </p>
                <p style="-ms-text-size-adjust: 100%;line-height: 1.2;color: #7a7a87;font-size: 17px;text-align: center;margin: 0 20px;">
                    En este tiempo aprendiste a hacer distintas cosas desde casa
                    <br><b>&iexcl;Nosotros tambi&eacute;n aprendimos y nos adaptamos!</b>
                </p>
                <p style="color: #7878be; font-weight: bold; text-align: center; margin: 20px auto; font-size: 17px; line-height: 1.2;"> 
                    Ahora el seguro Medisalud de La Positiva viene con muchos beneficios:
                </p>
                
            </td>
        </tr>
       
       
        <tr>
            <td style="background-color: #00cec5; ">
                <p style="color: white; font-size: 16px; font-weight: bold; text-align: center;">
                    Para mayor informaci&oacute;n comun&iacute;cate con tu Corredor de Seguros
                </p>
            </td>
        </tr>
                
        

        <!-- FOOTER -->
        <tr style="-ms-text-size-adjust: 100%;">
            <td style="-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;text-align: center;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <tr style="-ms-text-size-adjust: 100%;">
                        <td class="footer-section1" style="-ms-text-size-adjust: 100%;width: 100%;background-color: #A2A2AB;padding: 5px 0;border: 0;vertical-align: middle;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <a href="https://www.facebook.com/LaPositivaSeguros/" target="blank" style="-ms-text-size-adjust: 100%;text-decoration: none!important;color: white;vertical-align: middle;display: inline-block;margin: 0;">
                                <img src="http://images.masterbase.com/v1/lapositivacompe/b/mail/1656/637321604854740512_facebook.png/N5S8X14B26lMvXHnrVUOVhDJJQvEnSTU" alt="facebook" style="-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 33px;display: block;margin: 0 2px;">
                            </a>
                            <a href="https://www.instagram.com/lapositivaseguros/" target="blank" style="-ms-text-size-adjust: 100%;text-decoration: none!important;color: white;vertical-align: middle;display: inline-block;margin: 0;">
                                <img src="http://images.masterbase.com/v1/lapositivacompe/b/mail/1656/637321604854740512_instagram.png/MVGcKViyGiRTQdHGhisQDhYFdE87Pk5W" alt="instagram" style="-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 33px;display: block;margin: 0 2px;">
                            </a>
                            <a href="https://www.youtube.com/user/LaPositivaPeru" target="blank" style="-ms-text-size-adjust: 100%;text-decoration: none!important;color: white;vertical-align: middle;display: inline-block;margin: 0;">
                                <img src="http://images.masterbase.com/v1/lapositivacompe/b/mail/1656/637321604854740512_youtube.png/EgikBYcOHZ8NwWJScJR926y1BV6gNp1q" alt="youtube" style="-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 33px;display: block;margin: 0 2px;">
                            </a>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%;background-color: #F2F2F3;border: 0;border-radius: 0 0 16px 16px;text-align: center;padding: 25px 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <img src="http://images.masterbase.com/v1/lapositivacompe/b/mail/1656/637321604854740512_logonaranja.png/chGJ4eY4uu77kyqXPdm1jrsfmIz3IxjR" style="width: 120px;height: auto;display: block;margin: 0 auto;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="La Positiva Seguros">
                                <p style="font-size: 13px;color: #7a7a87;font-weight: bold;margin: 10px;-ms-text-size-adjust: 100%;line-height: 1.2; font-family: Arial, Helvetica, sans-serif;">
                                    As&iacute; de simple
                                </p>
                
                            <!-- BOTON POSITIVA -->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <tr style="-ms-text-size-adjust: 100%;">
                                    <td style="border: 2px solid #FF6D46;border-radius: 20px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                        <a href="https://www.lapositiva.com.pe/wps/portal/corporativo/home" style="font-family: sans-serif, 'Roboto', Arial;font-size: 12px;line-height: 14px;text-decoration: none;color: #ff6d46;font-weight: bold;display: block;margin: 5px 10px;-ms-text-size-adjust: 100%;">lapositiva.pe</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

     
   <!-- LEGALES-->
    <tr style="-ms-text-size-adjust: 100%;">
        <td style="text-align: center;padding: 0 5px;box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <p  style="-ms-text-size-adjust: 100%;line-height: 1.2;margin: 5px auto;text-align: justify;font-size: 8px;color: #7a7a87;font-family: 'Roboto', sans-serif, Arial;">
                Este mensaje fue enviado a través de <a href="http://www.masterbase.com" style="text-decoration: none; color: #7a7a87;">MasterBase®</a> por La Positiva. Este mensaje ha sido enviado a #!email!#. Este mensaje se encuentra dirigido exclusivamente para uso del destinatario previsto y
                contiene informaci&oacute;n confidencial y/o privilegiada perteneciente a La Positiva (La Positiva
                Generales, La Positiva Vida y La Positiva EPS, Dirección: <a href="https://maps.google.com/?q=Calle+Francisco+Mas%C3%ADas+370+-+San+Isidro&amp;entry=gmail&amp;source=g" id="m_-1540149606429600234m_-158164496659901099ext-gen3449" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://maps.google.com/?q%3DCalle%2BFrancisco%2BMas%25C3%25ADas%2B370%2B-%2BSan%2BIsidro%26entry%3Dgmail%26source%3Dg&amp;source=gmail&amp;ust=1579790559597000&amp;usg=AFQjCNF7rl_ZjKNDOpqIHIxZ9YV15DnfMA" style="-ms-text-size-adjust: 100%;text-decoration: none;color: #ff6d46;font-weight: bold;">
                Calle Francisco Mas&iacute;as 370 - San Isidro</a>). Si Ud. no es el destinatario a quien se dirigi&oacute; el mensaje, se le notifica por este medio que queda prohibido el uso, la divulgaci&oacute;n, copia, distribuci&oacute;n o cualquier actividad del mismo, bajo responsabilidad. Si Ud. ha recibido este mensaje por error por favor proceda a eliminarlo y notificar inmediatamente dando
                <a href="#!masterunsubscribelink!#" style="-ms-text-size-adjust: 100%;text-decoration: none;color: #ff6d46;font-weight: bold;"> click aqu&iacute;.</a>
                    <br> <br>
                    Recuerda que nunca solicitaremos tus datos confidenciales por correo, tales como cuentas bancarias, claves de tarjetas, DNI o tu n&uacute;mero de celular. Si tienes alguna duda acerca de la autenticidad de este correo env&iacute;alo a la direcci&oacute;n <a href="mailto:lineapositiva@lapositiva.com.pe" target="_blank" style="-ms-text-size-adjust: 100%;text-decoration: none;color: #ff6d46;font-weight: bold;">lineapositiva@lapositiva.com.pe</a> y te responderemos.
            </p>
            <p  style="-ms-text-size-adjust: 100%;line-height: 1.2;margin: 5px auto;text-align: center;font-size: 8.5px;color: #7a7a87;font-family: 'Roboto', sans-serif, Arial;">
                Este correo electr&oacute;nico ha sido enviado a <a href="mailto:#!Email!#" target="blank" style="color: #7a7a87; font-weight: bold; text-decoration: none;">#!Email!#</a> / Para anular su suscripci&oacute;n, haga <a href="#!masterunsubscribelink!#" style="text-decoration: none;color: #7a7a87;-ms-text-size-adjust: 100%; font-weight: bold;" target="blank">click aqu&iacute;</a>
            </p>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>a
</tr>
</table>
<![endif]-->

</body>

</html>